# WithMe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: adjustlayout.xml  btn_drawable.xml  comeent_receive_drawable.xml  edittext_backbround.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_cancel_24.xml  ic_baseline_crop_square_24.xml  ic_baseline_directions_run_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_multiple_stop_24.xml  ic_baseline_near_me_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_videogame_asset_24.xml  ic_baseline_wine_bar_24.xml  radio_center.xml  radio_fontcolor.xml  radio_left.xml  radio_right.xml  receive_drawable.xml  send_drawble.xml  timeline_drawable.xml  timeline_edittext_background.xml  timelineedittext_drawable.xml  timelinetitle_drawable.xml
app/src/main/res/layout/: activity_applicant_list.xml  activity_birthdayadapter.xml  activity_bloc_adapter.xml  activity_block.xml  activity_btmsheet_participation.xml  activity_chat.xml  activity_chatlist.xml  activity_comment.xml  activity_createAccount.xml  activity_createaccount.xml  activity_detailtimeline.xml  activity_editpassword.xml  activity_editprofile.xml  activity_error_application.xml  activity_good_adapter.xml  activity_listapplicant_adapter.xml  activity_login.xml  activity_main.xml  activity_my_application.xml  activity_mypage.xml  activity_notification2.xml  activity_notification_adapter.xml  activity_notificationsetting.xml  activity_ntmsheet.xml  activity_password.xml  activity_post.xml  activity_profile.xml  activity_settinglist.xml  activity_tagselectactivity.xml  activity_tagu_adapter.xml  activity_talk.xml  activity_talk_adapter.xml  activity_terms_service.xml  activity_timeline.xml  activity_timeline_adapter.xml  activity_withdrawal.xml  adjustbottomseet.xml  comment_receive.xml  comment_send.xml  dialog.xml  (+3 more)
app/src/main/res/menu/: menu.xml  timelinemenu.xml
(+52 files in other folders)
