<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="タイムライン" />
    <item android:title="チャット" />
    <item android:title="通知" />
    <item android:title="マイページ" />
    <item android:title="設定" />
    <item android:title="ログアウト" />
</menu>