<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
    <item android:id="@+id/timeline"
        android:title="タイムライン" />

    <item android:id="@+id/chat"
        android:title="チャット" />

    <item
        android:id="@+id/notification"
        android:title="通知" />

    <item
        android:id="@+id/mypage"
        android:title="マイページ" />

    <item
        android:id="@+id/setting"
        android:title="設定" />

    <item
        android:id="@+id/logout"
        android:title="ログアウト" />


</menu>