<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tune"
    android:orientation="vertical"
    android:background="@drawable/adjustlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="true">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="391dp"
        android:layout_height="41dp"
        android:text="投稿者をブロックする"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:text="投稿者を通報する"
        android:textAlignment="center"
        android:textSize="20sp" />


</LinearLayout>