<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="start"
    android:layout_gravity="start">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/receive_drawable"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/receiveText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="message1"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

<!--    <ImageView-->
<!--        android:id="@+id/imageView12"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="94dp"-->
<!--        app:srcCompat="@drawable/picture" />-->

</LinearLayout>